WpfTESTOVOE/WpfTESTOVOE/Pages/DataBaseTableContent.xaml

<Page x:Class="WpfTESTOVOE.Pages.DataBaseTableContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTESTOVOE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataBaseTableContent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Представление бд" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Представление ячейки бд" Grid.Row="0" Grid.Column="1"/>
        <DataGrid Name="GridDataBaseContent" Grid.Row="1" Grid.Column="0"  HeadersVisibility="Column" CanUserDeleteRows="False" CanUserReorderColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="MouseDoubleClick" Handler="CellsSelected"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <DataGrid Name="GridDataBaseCellContent" Grid.Row="1" Grid.Column="1"   HeadersVisibility="Column" >

        </DataGrid>
    </Grid>
</Page>
