WpfTESTOVOE/WpfTESTOVOE/Pages/DataBaseExport.xaml

<Page x:Class="WpfTESTOVOE.Pages.DataBaseExport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTESTOVOE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataBaseExport">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Представление бд" Grid.Row="0" Grid.Column="0" Margin="0,0,28,0"/>
        <Label Content="Меню Экспорта" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0"/>
        <Label Content="Количество потоков" Grid.Row="0" Grid.Column="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="114"/>
        <TextBox Name="Threadcount" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="117,0,0,0"/>
        <DataGrid Name="GridDataBaseContent" Grid.Row="1" Grid.Column="0"  HeadersVisibility="Column" CanUserDeleteRows="False" CanUserReorderColumns="False" Margin="0,0,5,0">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="MouseDoubleClick" Handler="CellsSelected"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <DataGrid Name="GridDataBaseExportContent" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"   HeadersVisibility="Column" >
        </DataGrid>
        <Button  Grid.Row="2" Grid.Column="0" Content="Экспорт выбранных файлов"  Click="ExportData" Margin="0,0,5,0"/>
        <Button  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="Очистить список выбранных данных"  Click="CheckExportData"/>


    </Grid>
</Page>
