WpfTESTOVOE/WpfTESTOVOE/MainWindow.xaml

<Window x:Class="WpfTESTOVOE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTESTOVOE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame x:Name="OutputView" NavigationUIVisibility="Hidden" Margin="0,27,0,1" />
        <Menu Height="22" VerticalAlignment="Top" Background="#FFD300">
            <MenuItem Header="Отобразить содержимое БД" 
                      Height="24" 
                      Width="160"
                      Command="{Binding LoadDataBaseContent, Mode=OneTime}"
                      Background="#FFE773">

            </MenuItem>
            <MenuItem Header="Отобразить содержимое БД таблицы" 
                      Height="24" 
                      Width="204"
                      Command="{Binding LoadDataBaseTableContent, Mode=OneTime}"
                      Background="#FFE773">

            </MenuItem>
            <MenuItem Header="Экспорт таблиц бд" 
                      Height="24" 
                      Width="110"
                      Command="{Binding LoadDataBaseExport, Mode=OneTime}"
                      Background="#FFE773">

            </MenuItem>
            <MenuItem Header="Импорт таблиц бд" 
                      Height="24" 
                      Width="110"
                      Command="{Binding LoadDataBaseImport, Mode=OneTime}"
                      Background="#FFE773">

            </MenuItem>
        </Menu>
    </Grid>
</Window>
